# SwapiAPITestFramework

./: README.md  pom.xml
src/main/java/AbstractComponent/: AbstractComponent.java
src/main/java/pageobjects/: BranchFinder.java  HomePage.java
src/main/resources/: log4j2.properties
src/test/java/Utils/: RequestSpecifications.java  Utils.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: BranchFinder.feature  StarWarsAPI.feature
src/test/java/resources/: APIResources.java  env.properties  planets.json  postcodes.json
src/test/java/stepDefinitions/: BranchFinderStepDef.java  SwapiStepDef.java
src/test/java/tests/: BaseTest.java
